<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>topView</class>
 <widget class="QWidget" name="topView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>721</width>
    <height>910</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>同志社大学Webシングルサインオンシステム</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255,255,255);</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="styleSheet">
      <string notr="true">border: none;</string>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>721</width>
        <height>910</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="upperLayout">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="upperLabel">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>../image/eclass_upper.png</pixmap>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="buttonsLayout">
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_7">
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="1" column="0">
            <widget class="QPushButton" name="webdiskBtn">
             <property name="styleSheet">
              <string notr="true">border: none;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../image/webdisk_pc_btn.png</normaloff>../image/webdisk_pc_btn.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>170</width>
               <height>70</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="webmailBtn_63">
             <property name="styleSheet">
              <string notr="true">border: none;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../image/webmail_sp.png</normaloff>../image/webmail_sp.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>170</width>
               <height>70</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="webmailBtn_60">
             <property name="styleSheet">
              <string notr="true">border: none;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../image/webdisk_sp.png</normaloff>../image/webdisk_sp.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>170</width>
               <height>70</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="duetBtn">
             <property name="styleSheet">
              <string notr="true">border: none;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../image/duet_btn.png</normaloff>../image/duet_btn.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>170</width>
               <height>70</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QPushButton" name="webmailBtn">
             <property name="styleSheet">
              <string notr="true">border: none;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../image/webmail_pc.png</normaloff>../image/webmail_pc.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>170</width>
               <height>70</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="webmailBtn_59">
             <property name="styleSheet">
              <string notr="true">border: none;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../image/eclass_pc.png</normaloff>../image/eclass_pc.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>170</width>
               <height>70</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QPushButton" name="goGlobalBtn">
             <property name="styleSheet">
              <string notr="true">border: none;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../image/goglobal_btn.png</normaloff>../image/goglobal_btn.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>170</width>
               <height>70</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QPushButton" name="webMail_56">
             <property name="styleSheet">
              <string notr="true">border: none;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../image/eclass_sp.png</normaloff>../image/eclass_sp.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>170</width>
               <height>70</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="webmailBtn_58">
             <property name="styleSheet">
              <string notr="true">border: none;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../image/password.png</normaloff>../image/password.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>170</width>
               <height>70</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="webmailBtn_64">
             <property name="styleSheet">
              <string notr="true">border: none;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../image/webmail_mb.png</normaloff>../image/webmail_mb.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>170</width>
               <height>70</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QPushButton" name="enaviBtn">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../image/enavi_btn.png</normaloff>../image/enavi_btn.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>170</width>
               <height>70</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QPushButton" name="elearningBtn">
             <property name="styleSheet">
              <string notr="true">border: none;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../image/elearning_btn.png</normaloff>../image/elearning_btn.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>170</width>
               <height>70</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QPushButton" name="pushButton">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../image/ecareer_btn2.png</normaloff>../image/ecareer_btn2.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>170</width>
               <height>70</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QPushButton" name="webmailBtn_61">
             <property name="styleSheet">
              <string notr="true">border: none;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../image/fund_btn.png</normaloff>../image/fund_btn.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>170</width>
               <height>70</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
